server {
    listen 80;

    # Aumentar límite de subida para imágenes y videos
    client_max_body_size 100M;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Proxy para el backend de PodStream
    location /api/ {
        proxy_pass http://podstream-app:8088;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Timeout para subidas lentas
        proxy_read_timeout 300s;
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
    }

    # Proxy directo para imágenes de MinIO
    # Transforma /minio-storage/xyz.jpg -> http://podstream-minio:9000/podstream-media/xyz.jpg
    location /minio-storage/ {
        proxy_pass http://podstream-minio:9000/podstream-media/;
        proxy_set_header Host minio;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

# Bloque para la Consola (UI)
server {
    listen 80;
    server_name minio.podstream.space; # O minio.podstream.space

    location / {
        proxy_pass http://podstream-minio:9001; # Puerto de la interfaz gráfica
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Necesario para WebSockets de la consola
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
